-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: team_7_global_warming_4_db
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `causes_history`
--

DROP TABLE IF EXISTS `causes_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `causes_history` (
  `index` int NOT NULL,
  `year` int DEFAULT NULL,
  `deforestation` double DEFAULT NULL,
  `greenhouse_gases` double DEFAULT NULL,
  `fk_deforestation_id` int DEFAULT NULL,
  `fk_greenhouse_gases_id` int DEFAULT NULL,
  `fk_continents_countries_index` int NOT NULL,
  PRIMARY KEY (`index`),
  KEY `fk_deforestation_id_idx` (`fk_deforestation_id`),
  KEY `fk_greenhouse_gases_id_idx` (`fk_greenhouse_gases_id`),
  KEY `fk_causes_history_continents_countries1_idx` (`fk_continents_countries_index`),
  CONSTRAINT `fk_continents_countries_index` FOREIGN KEY (`fk_continents_countries_index`) REFERENCES `continents_countries` (`index`),
  CONSTRAINT `fk_deforestation_id` FOREIGN KEY (`fk_deforestation_id`) REFERENCES `causes_information` (`causes_id`),
  CONSTRAINT `fk_greenhouse_gases_id` FOREIGN KEY (`fk_greenhouse_gases_id`) REFERENCES `causes_information` (`causes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `causes_history`
--

LOCK TABLES `causes_history` WRITE;
/*!40000 ALTER TABLE `causes_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `causes_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `causes_information`
--

DROP TABLE IF EXISTS `causes_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `causes_information` (
  `causes_id` int NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `source_information` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`causes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `causes_information`
--

LOCK TABLES `causes_information` WRITE;
/*!40000 ALTER TABLE `causes_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `causes_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `continents`
--

DROP TABLE IF EXISTS `continents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `continents` (
  `continent_id` int NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`continent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `continents`
--

LOCK TABLES `continents` WRITE;
/*!40000 ALTER TABLE `continents` DISABLE KEYS */;
/*!40000 ALTER TABLE `continents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `continents_countries`
--

DROP TABLE IF EXISTS `continents_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `continents_countries` (
  `index` int NOT NULL,
  `year` int DEFAULT NULL,
  `population` double DEFAULT NULL,
  `size_in_sq_km` double DEFAULT NULL,
  `life_expectancy` double DEFAULT NULL,
  `fk_country_id` int DEFAULT NULL,
  `fk_continent_id` int DEFAULT NULL,
  PRIMARY KEY (`index`),
  KEY `fk_country_id_idx` (`fk_country_id`),
  KEY `fk_continent_id_idx` (`fk_continent_id`),
  CONSTRAINT `fk_continent_id` FOREIGN KEY (`fk_continent_id`) REFERENCES `continents` (`continent_id`),
  CONSTRAINT `fk_country_id` FOREIGN KEY (`fk_country_id`) REFERENCES `countries` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `continents_countries`
--

LOCK TABLES `continents_countries` WRITE;
/*!40000 ALTER TABLE `continents_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `continents_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `country_id` int NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `country_avg_population`
--

DROP TABLE IF EXISTS `country_avg_population`;
/*!50001 DROP VIEW IF EXISTS `country_avg_population`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8 */;
/*!50001 CREATE VIEW `country_avg_population` AS SELECT 
 1 AS `country`,
 1 AS `avg_population`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `country_info`
--

DROP TABLE IF EXISTS `country_info`;
/*!50001 DROP VIEW IF EXISTS `country_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8 */;
/*!50001 CREATE VIEW `country_info` AS SELECT 
 1 AS `year`,
 1 AS `country`,
 1 AS `continent`,
 1 AS `population`,
 1 AS `size_in_sq_km`,
 1 AS `life_expectancy`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `effect_references_2018`
--

DROP TABLE IF EXISTS `effect_references_2018`;
/*!50001 DROP VIEW IF EXISTS `effect_references_2018`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8 */;
/*!50001 CREATE VIEW `effect_references_2018` AS SELECT 
 1 AS `Global Temperature`,
 1 AS `global_temperature`,
 1 AS `description`,
 1 AS `source_infomation`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `effects_history`
--

DROP TABLE IF EXISTS `effects_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `effects_history` (
  `year` int NOT NULL,
  `global_temperature` double DEFAULT NULL,
  `sea_level` double DEFAULT NULL,
  `us_wildfire` double DEFAULT NULL,
  `fk_global_temperature_id` int DEFAULT NULL,
  `fk_sea_level_information_id` int DEFAULT NULL,
  `fk_us_wildfire_information_id` int DEFAULT NULL,
  PRIMARY KEY (`year`),
  KEY `fk_sea_level_information_id_idx` (`fk_sea_level_information_id`),
  KEY `fk_us_wildfire_information_id_idx` (`fk_us_wildfire_information_id`),
  KEY `fk_global_temperature_id_idx` (`fk_global_temperature_id`),
  CONSTRAINT `fk_global_temperature_id` FOREIGN KEY (`fk_global_temperature_id`) REFERENCES `effects_information` (`effects_id`),
  CONSTRAINT `fk_sea_level_information_id` FOREIGN KEY (`fk_sea_level_information_id`) REFERENCES `effects_information` (`effects_id`),
  CONSTRAINT `fk_us_wildfire_information_id` FOREIGN KEY (`fk_us_wildfire_information_id`) REFERENCES `effects_information` (`effects_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `effects_history`
--

LOCK TABLES `effects_history` WRITE;
/*!40000 ALTER TABLE `effects_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `effects_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `effects_information`
--

DROP TABLE IF EXISTS `effects_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `effects_information` (
  `effects_id` int NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `source_infomation` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`effects_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `effects_information`
--

LOCK TABLES `effects_information` WRITE;
/*!40000 ALTER TABLE `effects_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `effects_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `max_greenhousegas_by_year`
--

DROP TABLE IF EXISTS `max_greenhousegas_by_year`;
/*!50001 DROP VIEW IF EXISTS `max_greenhousegas_by_year`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8 */;
/*!50001 CREATE VIEW `max_greenhousegas_by_year` AS SELECT 
 1 AS `cc_year`,
 1 AS `country_name`,
 1 AS `max_greenhouse_gases`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `population_sealevel_history`
--

DROP TABLE IF EXISTS `population_sealevel_history`;
/*!50001 DROP VIEW IF EXISTS `population_sealevel_history`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8 */;
/*!50001 CREATE VIEW `population_sealevel_history` AS SELECT 
 1 AS `year`,
 1 AS `sea_level`,
 1 AS `population_of_topten`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_ten_greenhouse_gas_producers`
--

DROP TABLE IF EXISTS `top_ten_greenhouse_gas_producers`;
/*!50001 DROP VIEW IF EXISTS `top_ten_greenhouse_gas_producers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8 */;
/*!50001 CREATE VIEW `top_ten_greenhouse_gas_producers` AS SELECT 
 1 AS `country_id`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `country_avg_population`
--

/*!50001 DROP VIEW IF EXISTS `country_avg_population`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `country_avg_population` AS select `countries`.`name` AS `country`,avg(`all_country_info`.`cc_population`) AS `avg_population` from (((select `continents_countries`.`year` AS `cc_year`,`continents_countries`.`population` AS `cc_population`,`continents_countries`.`size_in_sq_km` AS `cc_size_in_sq_km`,`continents_countries`.`life_expectancy` AS `cc_life_expectancy`,`continents_countries`.`fk_country_id` AS `fk_country_id`,`continents_countries`.`fk_continent_id` AS `fk_continent_id` from `continents_countries`) `all_country_info` join `countries` on((`countries`.`country_id` = `all_country_info`.`fk_country_id`))) join `continents` on((`continents`.`continent_id` = `all_country_info`.`fk_continent_id`))) group by `all_country_info`.`fk_country_id` order by `avg_population` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `country_info`
--

/*!50001 DROP VIEW IF EXISTS `country_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `country_info` AS select `all_country_info`.`cc_year` AS `year`,`countries`.`name` AS `country`,`continents`.`name` AS `continent`,`all_country_info`.`cc_population` AS `population`,`all_country_info`.`cc_size_in_sq_km` AS `size_in_sq_km`,`all_country_info`.`cc_life_expectancy` AS `life_expectancy` from (((select `continents_countries`.`year` AS `cc_year`,`continents_countries`.`population` AS `cc_population`,`continents_countries`.`size_in_sq_km` AS `cc_size_in_sq_km`,`continents_countries`.`life_expectancy` AS `cc_life_expectancy`,`continents_countries`.`fk_country_id` AS `fk_country_id`,`continents_countries`.`fk_continent_id` AS `fk_continent_id` from `continents_countries`) `all_country_info` join `countries` on((`countries`.`country_id` = `all_country_info`.`fk_country_id`))) join `continents` on((`continents`.`continent_id` = `all_country_info`.`fk_continent_id`))) where (`countries`.`name` = 'China') order by `all_country_info`.`cc_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `effect_references_2018`
--

/*!50001 DROP VIEW IF EXISTS `effect_references_2018`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `effect_references_2018` AS select 'Global Temperature' AS `Global Temperature`,`effects_history`.`global_temperature` AS `global_temperature`,`effects_information`.`description` AS `description`,`effects_information`.`source_infomation` AS `source_infomation` from (`effects_history` join `effects_information` on((`effects_information`.`effects_id` = `effects_history`.`fk_global_temperature_id`))) where (`effects_history`.`year` = 2018) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `max_greenhousegas_by_year`
--

/*!50001 DROP VIEW IF EXISTS `max_greenhousegas_by_year`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `max_greenhousegas_by_year` AS with `cause_table` as (select `causes_history`.`year` AS `cc_year`,`continents_countries`.`index` AS `cc_index`,`countries`.`country_id` AS `cid`,`countries`.`name` AS `country_name`,`causes_history`.`greenhouse_gases` AS `greenhouse_gases` from ((`causes_history` join `continents_countries` on((`causes_history`.`fk_continents_countries_index` = `continents_countries`.`index`))) join `countries` on((`countries`.`country_id` = `continents_countries`.`fk_country_id`))) where (`causes_history`.`greenhouse_gases` is not null) order by `causes_history`.`year`,`causes_history`.`greenhouse_gases` desc), `get_max_gases` as (select `cause_table`.`cc_year` AS `cc_year`,`cause_table`.`country_name` AS `country_name`,max(`cause_table`.`greenhouse_gases`) AS `max_greenhouse_gases` from `cause_table` group by `cause_table`.`cc_year`), `get_year_max_gases` as (select `cause_table`.`cc_year` AS `cc_year`,`cause_table`.`country_name` AS `country_name`,`get_max_gases`.`max_greenhouse_gases` AS `max_greenhouse_gases` from (`get_max_gases` join `cause_table` on((`get_max_gases`.`max_greenhouse_gases` = `cause_table`.`greenhouse_gases`)))) select `get_year_max_gases`.`cc_year` AS `cc_year`,`get_year_max_gases`.`country_name` AS `country_name`,`get_year_max_gases`.`max_greenhouse_gases` AS `max_greenhouse_gases` from `get_year_max_gases` order by `get_year_max_gases`.`cc_year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `population_sealevel_history`
--

/*!50001 DROP VIEW IF EXISTS `population_sealevel_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `population_sealevel_history` AS with `population_table` as (select `continents_countries`.`year` AS `year`,sum(`continents_countries`.`population`) AS `population_of_topten` from `continents_countries` group by `continents_countries`.`year` order by `continents_countries`.`year`) select `population_table`.`year` AS `year`,`effects_history`.`sea_level` AS `sea_level`,`population_table`.`population_of_topten` AS `population_of_topten` from (`population_table` join `effects_history` on((`population_table`.`year` = `effects_history`.`year`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_ten_greenhouse_gas_producers`
--

/*!50001 DROP VIEW IF EXISTS `top_ten_greenhouse_gas_producers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_ten_greenhouse_gas_producers` AS select `countries`.`country_id` AS `country_id`,`countries`.`name` AS `name` from `countries` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-14 11:16:14
